<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="shortcut icon" href="img/favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Constructionize Inc.</title>
    <script src="https://kit.fontawesome.com/b8b3239479.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <link rel="stylesheet" href="style/css/styles.css" />
  </head>

  <body>
    <p class="wallAdvice"></p>
    <section class="bricks-container"></section>

    <nav class="nav">
      <button class="hamburger menu" data-target="hamburger">
        <i class="fas fa-times"></i>
        <span class="bar bar1"></span>
        <span class="bar bar2"></span>
        <span class="bar bar3"></span>
      </button>
      <a href="#" data-target="header" class="nav-btn menu nav-btn-head"
        >Home</a
      >
      <a href="#" data-target="about" class="nav-btn menu nav-btn-about"
        >About</a
      >
      <a href="#" data-target="offer" class="nav-btn menu nav-btn-offer"
        >Offer</a
      >
      <a href="#" data-target="contact" class="nav-btn menu nav-btn-contact"
        >Contact</a
      >
    </nav>

    <header class="header main-section">
      <h1>Welcome in Constructionize!</h1>
      <p>
        We can build and renovate everything for you. From dog's hut to massive
        skyscrappers, from bird's house to transoceanic tunnels. For real.
      </p>
      <div class="vehicle">
        <img src="img/png/1.png" alt="construction vehicle" />
      </div>
      <div class="road"></div>
    </header>

    <section class="about main-section">
      <div class="left"></div>
      <div class="right"></div>
      <div class="orb">
        <div class="orb-small"></div>
      </div>
      <h2>
        Constructionize, founded in 2019, Poland, is a client driven general
        contractor of commercial, industrial, and institutional buildings,
        including design-build projects.
      </h2>
      <p>
        We are leaders in the construction industry in the world.
        Well, we are not, but will be. Maybe. We are:
        <p class="advantage advantage-1">quite quick</p>
        <p class="advantage advantage-2">moderately cheap</p>
        <p class="advantage advantage-3">almost faultless</p>
      </p>
    </section>

    <section class="offer main-section">
      <h2>We can build and renovate for you:</h2>
    <div class="building"><img src="img/buildings/dog-house.png" alt=""></div>
    <div class="building"><img src="img/buildings/electric-pole.png" alt=""></div>
    <div class="building"><img src="img/buildings/factory.png" alt=""></div>
    <div class="building"><img src="img/buildings/hospital.png" alt=""></div>
    <div class="building"><img src="img/buildings/house.png" alt=""></div>
    <div class="building"><img src="img/buildings/nuclear.png" alt=""></div>
    <div class="building"><img src="img/buildings/building.png" alt=""></div>
    <div class="building"><img src="img/buildings/pumpjack.png" alt=""></div>
    </section>

    <section class="contact main-section">
 
    <div class="address-train">
      <img src="img/train1.png" alt="locomotive">
      <h3>43 Hammer Street, Warsaw, PL</h3>
      <img src="img/train2.png" alt="wagon">
      <h3>312-546-978</h3>
      <img src="img/train2.png" alt="wagon">
      <h3>driller@construct.com</h3>
      <img src="img/train2.png" alt="wagon">
    </div>
      <div class="ceiling"></div>
      <div class="map" id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d82816.35884692268!2d20.992774204277296!3d52.227677735296545!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1565185302493!5m2!1spl!2spl" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      <img src="img/hook.png" class="hook" alt="">

   
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
