<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Hammer</title>
    <script src="https://kit.fontawesome.com/b8b3239479.js"></script>
    <link rel="stylesheet" href="style/css/styles.css" />
  </head>

  <body>
    <div class="hammer">
      <i class="fas fa-hammer"></i>
    </div>
    <section class="bricks-container"></section>

    <header class="header">
      <h1>Welcome!</h1>
    </header>

    <script src="scripts/script.js"></script>
  </body>
</html>
